Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Module=mDRIVERS; mDRIVERS.bas
Module=mDUMP; mDUMP.bas
Module=mMIDI; mMIDI.bas
Module=modWAVE; modWAVE.bas
Module=wConvert; wConvert.bas
Form=frmOK.frm
Module=modZZZ; modZZZ.bas
Class=clsDELAY; clsDELAY.cls
Class=clsDELAYs; clsDELAYs.cls
Class=clsSTRING2; clsSTRING2.cls
Class=clsGuitar; clsGuitar.cls
Class=clsFourier; clsFourier.cls
Module=modSONG; modSONG.bas
Module=modManifest; modManifest.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; ComCtl32.ocx
Class=clsSTRING3; clsSTRING3.cls
Module=BrushLine; BrushLine.bas
Module=modGoertzel; modGoertzel.bas
Module=SaveAsJPG; SaveAsJPG.bas
ResFile32="Manifest.res"
IconForm="frmOK"
Startup="Sub Main"
HelpFile=""
Title="VirtualGuitar"
ExeName32="VirtualGuitar.exe"
Command32=""
Name="VirtualGuitar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionFileDescription="reexre@gmail.com"
VersionLegalCopyright="Roberto Mior"
VersionLegalTrademarks="Roberto Mior"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
